VITE_PUZLER_API_ROOT=https://api.puzler.app
VITE_PUZLER_GOOGLE_APP_ID=170790330929-38ks02v2errhveu1i2daqmg3nmd0o6rm.apps.googleusercontent.com
VITE_SUDOKU_SOLVER_SCRIPT_URL=https://raw.githubusercontent.com/charliepugh92/SudokuSolver-WebWorker/master/SolveWorker.js